# Retirez DEBUG s'il est déjà défini dans l'environnement
# DEBUG=true
SECURITY_SALT=bbb32d388fab9bff385de7eeab28883b3366d6dc892be41290accf14cdeee26e

# Database configuration
DB_HOST=localhost
DB_USERNAME=furosha
DB_PASSWORD=Shikadai.Bruno1708
DB_DATABASE=cakephp
DB_DRIVER=Mysql
DB_ENCODING=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Email configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandboxc21b6d09723846a79083f41d569802b6.mailgun.org
SMTP_PASSWORD=771e8df9a26be5c3b18825214a1f800d-da554c25-2893c6dd
